# Replace the URI below with your actual MongoDB Atlas connection string
mongodb+srv://tylersfinalproject:<SoccerPlayer12>@cluster0.yuftb92.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Secret used for signing sessions
SESSION_SECRET=SoccerPlayer12
